# Configuration file

~CONFIG_VERSION: 0.1.0

world-1846653123 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@way
    B:overlayEnabled=true
}


world-1972926800 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron 
    B:overlayEnabled=true
}


world127644227 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@psi
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=@immer стол
}


world2092036789 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=true

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@immersive ру

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world399502233 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@immer стол

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


