# Configuration file

general {
    # Use behaviour from the original mod where the revived mod is different.
    # Default is false.
    B:legacyMode=false
}


sounds {
    # Play ambient sound effects.
    # Default is true.
    B:ambientSoundsEnabled=true

    # Frequency with which ambient sound effects are played.
    # Default is 900 ticks.
    I:ambientSoundInterval=900
}


